# Copyright 2022 HDL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configurations that globally consistent through every worker process
[GLOBAL]

# Notice:
#   MASTER_IP_ADDRESS & MASTER_LISTEN_PORT should be equal
#   to the first nodes in config/master_nodes.txt

MASTER_IP_ADDRESS = "127.0.0.1" # master address
MASTER_LISTEN_PORT = 11000 # Tcp port for client to send query.
GRAPH_DIR = "PATH_TO_YOUR_GRAPH_DATA" # Directory of graph data.
GRAPH_NAME = "GraphName" # Name of the graph
ID_MAPPER = "Hash" # Id mapper type.

# brpc with RDMA
BRPC_USE_RDMA = true
USE_RDMA_MAILBOX = true
BRPC_MAX_BODY_SIZE = 2147483647
BRPC_SOCKET_MAX_UNWRITTEN_BYTES = 536870912

# LOG
VERBOSE = 0 # LOG level, 0: disable; 1: query (batch/stat/result) info ; 2: execution (mailbox/dispatcher/planner) info
OP_PROFILER = 1 # operator profiler, 0: disable; 1: collect-only; 2: write to console/logs
MAX_LOG_DATA_SIZE = 5 # Maximum number of rows per message & items per row output to log

# Configurations that only works for single worker process
[LOCAL]
# Basic
NUM_THREADS = 24 # Number of worker thread.
NUM_MAILBOX_THREADS = 4 # Number of threads for mailbox
CORE_BIND = true # Whether bind to core
ENABLE_STEAL = true # Whether thread steal is allowed
SCHEDULER_POLICY = "LeastLoad" # Schedule Policy (RoundRobin, LeastLoad, Pooling)
NUM_HEAVY_THREADS = 8 # for pooling strategy

# Configurable
MESSAGE_SIZE = 2048 # Task Size
BATCH_SIZE = 65536 # Batch Size

# Configurations about metadata
[METADATA]
# Histogram
BUILD_HISTOGRAM = true
HISTOGRAM_GRANULARITY = 100
HISTOGRAM_TARGETS = {product: -[also_view]-,-[also_buy]-}{user: <-[has_creator]-}

# Configurations about using model
[MODEL]
MODEL_DATA_COLLECTION_DURATION_SEC = 2
HEAVY_THRESHOLD = 10
INTER_DATA_LEVEL = 0 # 0: subquery level (default), 1: operator level, 2: query level
